（未完成）
利用rails实现炉石传说组卡功能;
数据库cards中存储卡牌信息，kazu中存储卡组信息，再针对特定的卡组建立相应数据库存储所拥有的卡排。
通过MVC模式在web上获取信息和完成组卡。

<table style="position: absolute; top:70px; left:100px">
  <tr>
    <th>name</th>
    <th>type</th>
    <th>cost</th>
  </tr>
<% @cards.each do |card| %>
  <tr>
    <th><%= link_to card.name, :controller => 'hearthstone', :action => 'show', :id => card, :remote => true, "data-type" => "script" %></th>
    <th><%= card.types %></th>
    <th><%= card.cost %></th>
  </tr>
<% end %>
</table>

<th><%= link_to card.name, :controller => 'hearthstone', :action => 'show', :id => card, :remote => true, "data-type" => "script" %></th>

@newCard.card_id = params[:id]
    @newCard.number = params[:number].to_i


